<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kelola Fasilitas - SF Hotel">
    <title>Kelola Fasilitas - SF HOTEL</title>
    <link rel="stylesheet" href="Admin.css">
</head>
<body>
    <header>
        <div class="navbar">
            <h1>SF HOTEL - Kelola Fasilitas</h1>
            <nav>
                <ul>
                    <li><a href="admin-dashboard.html">Dashboard</a></li>
                    <li><a href="kelola-kamar.html">Kelola Kamar</a></li>
                    <li><a href="kelola-fasilitas.html">Kelola Fasilitas</a></li>
                    <li><a href="kelola-pesanan.html">Kelola Pemesanan</a></li>
                    <li><a href="index.html" class="logout-btn">Logout</a></li> <!-- Tombol Logout -->
                </ul>
            </nav>
        </div>
    </header>

    <section class="manage-facilities">
        <h2>Kelola Fasilitas</h2>
        <div class="facility-actions">
            <button class="add-facility-btn">Tambah Fasilitas</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nama Fasilitas</th>
                    <th>Deskripsi</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kamar Tidur</td>
                    <td>Kamar tidur yang nyaman dengan berbagai ukuran (single, double, twin, suite) 
                        dilengkapi dengan tempat tidur yang berkualitas, meja kerja, AC, TV, dan lemari.</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Wi-Fi Gratis</td>
                    <td>Fasilitas Wi-Fi yang tersedia di seluruh area hotel</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Kolam Renang</td>
                    <td>Kolam renang outdoor untuk relaksasi</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Restoran</td>
                    <td>Restoran dengan menu internasional dan lokal</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Ruang Pertemuan dan Ballroom</td>
                    <td>Fasilitas untuk menyelenggarakan Rapat, Acara Pertemuan, Acara Pernikahan</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>Parkir</td>
                    <td>Area parkir yang aman dan luas untuk kendaraan tamu hotel</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 HOTEL Shidiq Firdaus</p>
    </footer>
</body>
</html>
